/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fitfab-solid",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2025-10-24",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "build",
  "assets": {
    "binding": "ASSETS",
    "directory": "./.output/public",
  },
  "observability": {
    "enabled": true,
  },
}
